# cache

./: LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sd/demo/cache/: CacheGroupTest.kt  CacheKtxTest.kt  CacheTest.kt  CacheTestUtils.kt  CommonTest.kt  ExampleInstrumentedTest.kt  LimitTest.kt  ObjectTest.kt  TestCache.kt  TestCommonCache.kt  TestObjectCache.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/www/cache/: AESUtil.java  GlobalEncryptConverter.java  GlobalObjectConverter.java  JsonObjectConverter.java  MainActivity.java  SDTimeLogger.java  TestModel.java
app/src/main/java/com/fanwe/www/cache/converter/: FastJsonObjectConverter.java  FastjsonObjectConverter.java  GlobalEncryptConverter.java  GsonObjectConverter.java
app/src/main/java/com/sd/demo/cache/: App.java  App.kt  DefaultModel.kt  MMKVCacheStore.java  MMKVCacheStore.kt  MMKVLruCacheStore.java  MainActivity.java  MainActivity.kt  Model.kt  MoshiObjectConverter.kt  MultiProcessFileLock.kt  Sample.kt  SampleActiveGroup.kt  SampleCache.kt  SampleCacheGroup.kt  SampleDefaultGroup.kt  SampleDefaultGroupOtherProcess.kt  SampleKtx.kt  SamplePerformance.kt  SampleSingleCacheKtx.kt  TestModel.java  TestModel.kt
app/src/main/java/com/sd/demo/cache/converter/: GlobalEncryptConverter.java  GlobalExceptionHandler.java  GsonObjectConverter.java
app/src/main/java/com/sd/demo/cache/impl/: AppCacheExceptionHandler.kt  CacheExceptionHandler.kt  FileCacheStore.kt  FileResource.kt  MMKVCacheStore.kt  MoshiObjectConverter.kt
app/src/main/java/com/sd/www/cache/: App.java  MMKVCache.java  MMKVCacheStore.java  MMKVLruCacheStore.java  MainActivity.java  SDTimeLogger.java  TestModel.java
app/src/main/java/com/sd/www/cache/converter/: GlobalEncryptConverter.java  GlobalExceptionHandler.java  GsonObjectConverter.java
app/src/main/res/layout/: activity_main.xml  sample.xml  sample_active_group.xml  sample_cache.xml  sample_ktx.xml  sample_performance.xml  sample_single_cache_ktx.xml
app/src/test/java/com/sd/demo/cache/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/cache/: AObjectHandler.java  ASDDisk.java  BaseDisk.java  DataModel.java  Disk.java  DiskInfo.java  FAbstractDisk.java  FDisk.java  FIDisk.java  FIDiskInfo.java  IDisk.java  IDiskInfo.java  IEncryptConverter.java  IObjectConverter.java  IObjectHandler.java  ISDDisk.java  ISDDiskInfo.java  LogUtils.java  ObjectHandler.java  SDDisk.java  SerializableHandler.java  StringHandler.java  Utils.java
lib/src/main/java/com/fanwe/lib/cache/api/: AbstractCache.java  AbstractObjectCache.java  BaseCache.java  CommonCache.java  ICommonCache.java  IObjectCache.java  ISerializableCache.java  ObjectCache.java  SerializableCache.java  SimpleObjectCache.java  SimpleSerializableCache.java
lib/src/main/java/com/fanwe/lib/cache/converter/: EncryptConverter.java  IEncryptConverter.java  IObjectConverter.java  ObjectConverter.java
lib/src/main/java/com/fanwe/lib/cache/core/: FAbstractDisk.java  FDisk.java  IDisk.java  IDiskInfo.java
lib/src/main/java/com/fanwe/lib/cache/handler/: AbstractCacheHandler.java  BaseCacheHandler.java  BaseHandler.java  BooleanHandler.java  ByteConverterHandler.java  CacheHandler.java  DoubleHandler.java  FloatHandler.java  ICacheHandler.java  IntegerHandler.java  LongHandler.java  ObjectHandler.java  SerializableHandler.java  StringConverterHandler.java  StringHandler.java
lib/src/main/java/com/sd/lib/cache/: BaseDisk.java  Cache.java  Cache.kt  CacheConfig.java  CacheConfig.kt  CacheDir.kt  CacheEntity.kt  CacheException.kt  CacheFactory.kt  CacheHandler.kt  CacheImpl.kt  CacheInfo.java  CacheInfo.kt  CacheKtx.kt  CacheManager.kt  CacheStoreFactory.kt  CacheStoreManager.kt  CacheType.kt  DefaultObjectConverter.kt  Disk.java  DiskConfig.java  DiskInfo.java  FCache.java  FCache.kt  FCacheKtx.kt  FDisk.java  FileCacheStore.java  FileMultiProcessLock.kt  GroupCache.kt  GroupCacheStoreFactory.kt  LibUtils.kt  Lock.kt  MultiProcessLock.kt  SingleCache.kt  SingleCacheKtx.kt
lib/src/main/java/com/sd/lib/cache/disk/: DiskCache.java  FDisk.java
lib/src/main/java/com/sd/lib/cache/exception/: CacheException.kt
lib/src/main/java/com/sd/lib/cache/handler/: BaseCacheHandler.java  BaseCacheHandler.kt  BaseHandler.java  BooleanHandler.java  ByteConverterHandler.java  ByteHandler.java  BytesConverterHandler.java  BytesHandler.java  CacheHandler.java  CacheHandler.kt  CommonHandler.kt  DoubleHandler.java  FileCacheHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  MultiObjectHandler.java  ObjectHandler.java  ObjectHandler.kt  RealCacheHandler.java  SerializableHandler.java  StringHandler.java  Utils.java
lib/src/main/java/com/sd/lib/cache/impl/: DefaultObjectConverter.kt  GsonObjectConverter.kt  MMKVCacheStore.kt  MultiObjectCacheImpl.kt  ObjectConverterImpl.kt  SingleObjectCacheImpl.kt
lib/src/main/java/com/sd/lib/cache/simple/: GsonObjectConverter.kt  MultiObjectCacheImpl.kt  ObjectConverterImpl.kt  SimpleMultiObjectCache.java  SimpleMultiObjectCache.kt  SimpleObjectCache.java  SimpleObjectCache.kt  SingleObjectCacheImpl.kt
lib/src/main/java/com/sd/lib/cache/store/: BaseDiskCacheStore.java  BaseDiskCacheStore.kt  CacheStore.java  CacheStore.kt  DefaultCacheStore.kt  DirectoryCacheStore.kt  DiskCacheStore.java  EmptyActiveGroupCacheStore.kt  EmptyCacheStore.kt  FileCacheStore.java  FileCacheStore.kt  InternalDiskCacheStore.java  LimitCountDiskCacheStore.kt  LimitSizeCacheStore.kt  LimitedCacheStore.kt  LimitedSizeDiskLruCacheStore.kt  LruCacheStore.kt  MMKVCacheStore.kt  MemoryCacheStore.kt  SimpleDiskCacheStore.java  SimpleDiskCacheStore.kt  SimpleMemoryCacheStore.java  SimpleMemoryDiskCacheStore.java  SimpleNioDiskCacheStore.java  UnlimitedDiskCacheStore.kt
(+61 files in other folders)
