[versions]

androidCompileSdk = "34"

androidGradlePlugin = "8.5.0"
kotlin = "1.9.24"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"

androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

google-gson = "com.google.code.gson:gson:2.10.1"
squareup-moshi = "com.squareup.moshi:moshi-kotlin:1.15.1"
tencent-mmkv = "com.tencent:mmkv:1.3.4"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
