[versions]

androidCompileSdk = "34"

androidGradlePlugin = "8.7.3"
kotlin = "1.9.25"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"

androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"

sd-moshi = "com.github.zj565061763:moshi:1.0.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
